events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        server_name _;  # 匹配所有未指定的域名請求

        # Photostack
        location /photostack/ {
            rewrite ^/photostack/(.*) /$1 break;
            proxy_pass http://photostack:80;
            sub_filter_types *;
            sub_filter 'href="/' 'href="/photostack/';
            sub_filter 'src="/' 'src="/photostack/';
            sub_filter_once off;
        }

        # Uptime Kuma
        location /uptime/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            rewrite ^/uptime/(.*) /$1 break;
            proxy_pass http://uptime:3001;
            proxy_redirect off;
        }
    }
} 