events {
    worker_connections 1024;
}

http {
    # Server block for main site
    server {
        listen 80;
        server_name localhost;

        # Photostack
        location /photostack/ {
            rewrite ^/photostack/(.*) /$1 break;
            proxy_pass http://photostack:80;
            sub_filter_types *;
            sub_filter 'href="/' 'href="/photostack/';
            sub_filter 'src="/' 'src="/photostack/';
            sub_filter_once off;
        }
    }

    # Server block for subdomain access
    server {
        listen 80;
        server_name photostack.*;

        location / {
            proxy_pass http://photostack:80;
        }
    }

    # Server block for Uptime Kuma
    server {
        listen 80;
        server_name uptime.*;

        location / {
            proxy_pass http://uptime:3001;
        }
    }
} 