events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # 讓根路徑顯示靜態頁面（例如 index.html）
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # 將 /uptime 導向 uptime 容器的 3001 端口
        location /uptime {
            proxy_pass http://uptime:3001;  # 使用容器名稱 'uptime'，它會在同一 Docker 網絡內解析
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            # 禁止重定向
            proxy_redirect off;
        }

        # 將 /home 改成首頁
        location /home {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }
    }
}
